/* --- Sirius MTP Map Section --- */
#pilot-regions {
  background: #f9f9f9;
  padding: 60px 0;
}

#pilot-regions h2 {
  color: var(--gold);
  font-weight: 700;
}

.map-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.map-search input {
  flex: 1;
  max-width: 300px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.map-search input:focus {
  border-color: var(--gold);
  box-shadow: 0 0 6px rgba(212, 175, 55, 0.5);
}

.map-search .btn {
  background: linear-gradient(135deg, #d4af37, #a8891c);
  color: #fff;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.map-search .btn:hover {
  background: linear-gradient(135deg, #a8891c, #d4af37);
  transition: all 0.3s ease;
}

#mtp-map {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  border: 3px solid var(--gold);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  #mtp-map {
    height: 350px;
  }
  .map-search {
    flex-direction: column;
  }
  .map-search input {
    max-width: 100%;
  }
}