/* -------------------------
   Sirius Minerals Holdings
   Global Styles
   ------------------------- */

:root {
  --gold: #d4af37;
  --gold-dark: #9f7d17;
  --black: #0e0e0e;
  --white: #ffffff;
  --grey-100: #f5f7fa;
  --grey-300: #d8dee6;
  --grey-500: #8a919a;
  --grey-700: #3e4650;
  --blue: #0f4c81;
  --green: #1f8f4e;
  --gradient-gold-black: linear-gradient(135deg, #d4af37 0%, #0e0e0e 100%);
  --gradient-blue: linear-gradient(135deg, #0f4c81 0%, #0a2e4c 100%);
  --max-width: 1300px;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --transition: all .25s ease;
  --header-height: 78px;
  --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
}

*{ box-sizing: border-box; }
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--black);
  background: var(--white);
  line-height: 1.6;
}

/* Utility */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.25rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.flex {
  display: flex;
}
.flex-center {
  display: flex; align-items: center; justify-content: center;
}
.section {
  padding: 5rem 0;
}
.section-tight {
  padding: 3rem 0;
}
.tag {
  display: inline-block;
  background: var(--grey-100);
  color: var(--grey-700);
  padding: .15rem .6rem;
  border-radius: 999px;
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: .04em;
}
.badge {
  display: inline-flex; align-items:center; gap:.35rem;
  background: rgba(31,143,78,.1);
  color: var(--green);
  padding: .25rem .6rem;
  border-radius: 999px;
  font-size: .8rem;
  font-weight: 600;
}
.shadow { box-shadow: var(--shadow); }
.rounded { border-radius: var(--radius); }
.text-center { text-align:center; }
.text-right { text-align:right; }
.muted { color: var(--grey-500); }
.bold { font-weight: 600; }
.big { font-size: 1.25rem; }
.h1, h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); line-height: 1.15; margin: 0 0 1rem; }
.h2, h2 { font-size: clamp(1.8rem, 4vw, 2.5rem); margin: 0 0 1rem; }
.h3, h3 { font-size: 1.5rem; margin: 0 0 .75rem; }
.h4, h4 { font-size: 1.25rem; margin: 0 0 .5rem; }
.small { font-size: .875rem; }
a { color: var(--blue); text-decoration: none; transition: var(--transition); }
a:hover { opacity:.85; }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  padding: .9rem 1.25rem;
  border-radius: 999px;
  transition: var(--transition);
}
.btn-primary {
  background: var(--gold);
  color: var(--black);
}
.btn-outline {
  background: transparent;
  color: var(--gold);
  border: 2px solid var(--gold);
}
.btn-dark {
  background: var(--black);
  color: var(--white);
}
.btn:hover { transform: translateY(-1px); }
.btn-icon {
  display: inline-flex; align-items:center; justify-content:center;
  width: 42px; height: 42px; border-radius:999px; border:1px solid rgba(255,255,255,.2);
}

/* Header */
header {
  position: sticky;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,.05);
  height: var(--header-height);
}
header .inner {
  height: var(--header-height);
  display: flex; align-items: center; justify-content: space-between;
}
header .logo {
  display: inline-flex; align-items: center; gap: .5rem;
  font-weight: 800; color: var(--black);
}
header .logo img {
  height: 47px; width: auto;
}
nav ul {
  list-style: none;
  margin: 0; padding: 0;
  display: flex; gap: 1.25rem; align-items: center;
}
nav a {
  color: var(--black); font-weight: 600;
}
nav a.active {
  color: var(--gold);
}
.mobile-toggle {
  display: none;
  background: none; border: none; font-size: 1.5rem;
}
@media (max-width: 960px) {
  nav {
    position: fixed;
    top: var(--header-height);
    right: 0; left: 0;
    background: var(--white);
    border-bottom: 1px solid rgba(0,0,0,.06);
    transform: translateY(-120%);
    transition: transform .25s ease;
  }
  nav.open { transform: translateY(0); }
  nav ul {
    flex-direction: column; align-items: flex-start;
    padding: 1rem 1.25rem;
  }
  .mobile-toggle { display: block; }
}

/* Hero */
.hero {
  min-height: calc(100vh - var(--header-height));
  background: var(--gradient-gold-black);
  color: var(--white);
  display: flex; align-items: center;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}
.hero::after {
  content: "";
  position: absolute; inset: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.08), transparent 60%);
}
.hero .content {
  max-width: 780px;
}
.hero .actions {
  margin-top: 1.75rem;
  display: flex; gap: 1rem;
  flex-wrap: wrap;
}
.hero img.hero-illus {
  position: absolute;
  right: 0; bottom: 0; max-width: 46%; opacity: .15; pointer-events: none;
}

/* Cards */
.card {
  background: var(--white);
  border: 1px solid rgba(0,0,0,.05);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  height: 100%;
}
.card.dark {
  background: var(--black);
  color: var(--white);
}
.card .title {
  font-weight: 700; font-size: 1.05rem;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}
.stat {
  padding: 1rem 1.25rem;
  border-radius: var(--radius);
  background: #fff;
  box-shadow: var(--shadow);
  text-align: center;
}
.stat h3 { margin: .25rem 0 0; }

/* Timeline */
.timeline {
  position: relative;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0; bottom: 0;
  width: 2px;
  background: var(--grey-300);
}
.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 2rem;
}
.timeline-item::before {
  content: "";
  position: absolute;
  left: 12px;
  top: .3rem;
  width: 16px;
  height: 16px;
  border-radius: 999px;
  background: var(--gold);
  border: 3px solid #fff;
  box-shadow: 0 0 0 2px var(--gold);
}

/* Forms */
form {
  display: grid;
  gap: 1rem;
}
.input-group {
  display: flex; flex-direction: column; gap: .35rem;
}
input, select, textarea {
  width: 100%;
  border: 1px solid var(--grey-300);
  border-radius: 8px;
  padding: .8rem 1rem;
  font: inherit;
}
input:focus, select:focus, textarea:focus {
  outline: none; border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(212,175,55,.15);
}
label { font-weight: 600; }
.form-note { font-size: .85rem; color: var(--grey-500); }

/* Tables (Miner Guide) */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: .95rem;
}
.table thead {
  background: var(--black);
  color: var(--white);
}
.table th, .table td {
  padding: .75rem 1rem;
  border: 1px solid var(--grey-300);
}
.table tbody tr:nth-child(even) {
  background: var(--grey-100);
}

/* Footer */
footer {
  background: var(--black);
  color: var(--white);
  padding: 3.5rem 0 1.5rem;
}
footer .top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
footer a { color: var(--grey-300); }
footer .bottom {
  border-top: 1px solid rgba(255,255,255,.1);
  padding-top: 1rem; text-align: center;
  color: var(--grey-500);
  font-size: .85rem;
}

/* Callouts / banners */
.callout {
  background: var(--gradient-blue);
  color: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Misc */
hr {
  border: 0;
  border-top: 1px solid rgba(0,0,0,.06);
  margin: 2.5rem 0;
}
figure { margin: 0; }
figure img {
  width: 100%; border-radius: var(--radius); box-shadow: var(--shadow);
}
.code {
  background: #111; color: #0f0; padding: .75rem 1rem; border-radius: 8px; font-family: monospace;
  overflow-x:auto;
}

/* Animations (simple) */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp .6s forwards;
}
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/* --- Sirius MTP Map Section --- */
#pilot-regions {
  background: #f9f9f9;
  padding: 60px 0;
}

#pilot-regions h2 {
  color: var(--gold);
  font-weight: 700;
}

.map-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.map-search input {
  flex: 1;
  max-width: 300px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.map-search input:focus {
  border-color: var(--gold);
  box-shadow: 0 0 6px rgba(212, 175, 55, 0.5);
}

.map-search .btn {
  background: linear-gradient(135deg, #d4af37, #a8891c);
  color: #fff;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.map-search .btn:hover {
  background: linear-gradient(135deg, #a8891c, #d4af37);
  transition: all 0.3s ease;
}

#mtp-map {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  border: 3px solid var(--gold);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  #mtp-map {
    height: 350px;
  }
  .map-search {
    flex-direction: column;
  }
  .map-search input {
    max-width: 100%;
  }
}