<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About – Sirius Minerals Holdings</title>
  <meta name="description" content="Learn about Sirius Minerals Holdings, our structure, mission, and team.">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/img/logo.jpg" />
</head>
<body>
<header>
  <div class="container inner">
    <a class="logo" href="index.html">
      <img src="assets/img/logo.jpg" alt="Sirius Minerals Holdings Logo">
      Sirius <span style="color:var(--gold)">About</span>
    </a>
    <button class="mobile-toggle" aria-label="Open menu">☰</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mtp.html">Sirius MTP</a></li>
        <li><a href="miner-guide.html">Miner Guide</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="btn btn-primary">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>About Sirius Minerals Holdings</h1>
    <p class="big">
      Sirius Minerals Holdings is a group holding company comprised of:
    </p>

    <div class="grid grid-2 section-tight">
      <div class="card">
        <h3>Sirius Minerals Holdings (South Africa)</h3>
        <p>Registered in South Africa as the holding company overseeing strategy, governance, and productisation (Sirius MTP).</p>
      </div>
      <div class="card">
        <h3>Sirius Minerals & Precious Stones Ltd (Zambia)</h3>
        <p>Registered in Zambia as the operational arm managing supplier relationships, local compliance, and trade execution.</p>
      </div>
    </div>

    <h2>Mission</h2>
    <p>
      To formalise, digitise, and unlock the mineral trade ecosystem in Africa, starting with Zambia & South Africa,
      enabling transparency, compliance, and shared value for miners, buyers, and regulators.
    </p>

    <h2>Vision</h2>
    <p>
      A fully formalised, technology-driven mineral marketplace where ASM and small-scale miners can
      trade on equal footing with transparent pricing, accessible financing, and strong compliance.
    </p>

    <h2>Our Pillars</h2>
    <ul>
      <li>Compliance & Responsible Sourcing</li>
      <li>Inclusive Growth for ASM</li>
      <li>Digital Infrastructure & Data</li>
      <li>Market Access & Liquidity</li>
      <li>Cross-border Enablement</li>
    </ul>

    <h2>Governance & Risk</h2>
    <p>
      We implement layered KYC/KYB, AML, and regulatory compliance workflows across our entire trade stack.
      Every transaction is traceable, document-backed, and auditable.
    </p>

    <div class="callout" style="margin-top:2rem;">
      <h3>Work with us</h3>
      <p>We collaborate with regulators, buyers, financial institutions, and cooperatives.</p>
      <a href="contact.html" class="btn btn-primary">Contact Us</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="top">
      <div>
        <a class="logo" href="index.html" style="color:#fff;">
          <img src="assets/img/logo.jp" alt="Sirius Minerals Holdings Logo">
          Sirius Minerals Holdings
        </a>
        <p class="small muted" style="margin-top:.75rem;">
          Group holding company of Sirius Minerals Holdings (South Africa) and
          Sirius Minerals & Precious Stones Ltd (Zambia).
        </p>
      </div>
      <div>
        <h4>Company</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="about.html">About</a></li>
          <li><a href="mtp.html">Sirius MTP</a></li>
          <li><a href="miner-guide.html">Miner Guide</a></li>
        </ul>
      </div>
      <div>
        <h4>Get in touch</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mailto:info@siriusminerals.africa">info@siriusminerals.africa</a></li>
        </ul>
      </div>
    </div>

    <div class="bottom">
      © <span id="year"></span> Sirius Minerals Holdings. All rights reserved.
    </div>
  </div>
</footer>

<script src="assets/js/app.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>