<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sirius MTP Miner Guide – How to Onboard & Trade</title>
  <meta name="description" content="Step-by-step guide for miners to onboard, comply, and trade on the Sirius MTP platform.">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/img/logo.jpg" />
</head>
<body>
<header>
  <div class="container inner">
    <a class="logo" href="index.html">
      <img src="assets/img/logo.jpg" alt="Sirius Minerals Holdings Logo">
      Sirius <span style="color:var(--gold)">Miner Guide</span>
    </a>
    <button class="mobile-toggle" aria-label="Open menu">☰</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mtp.html">Sirius MTP</a></li>
        <li><a href="miner-guide.html">Miner Guide</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="btn btn-primary">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Sirius MTP Miner Guide</h1>
    <p class="big">
      Everything a Miner / Cooperative needs to know to onboard, stay compliant, and trade
      effectively on the Sirius MTP.
    </p>

    <div class="callout">
      <h3>Quick Start</h3>
      <ol>
        <li>Prepare your documentation (licenses, permits, IDs, coop certificates).</li>
        <li>Sign up on <a href="mtp.html">Sirius MTP</a> and complete KYC/KYB.</li>
        <li>Register your production volumes and mineral types.</li>
        <li>Get verified and start receiving requests / matching with buyers.</li>
      </ol>
      <a href="mtp.html#signup" class="btn btn-primary">Sign Up Now</a>
    </div>

    <h2>1) Documents You’ll Need</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Document</th>
          <th>Who needs it?</th>
          <th>Purpose</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>National ID / Passport</td>
          <td>All individuals / company directors</td>
          <td>KYC compliance</td>
        </tr>
        <tr>
          <td>Mining License / Permit</td>
          <td>ASM / Cooperatives / Small-scale miners</td>
          <td>Proof of legal mining operations</td>
        </tr>
        <tr>
          <td>Company Registration Certificate</td>
          <td>Cooperatives / Companies</td>
          <td>KYB verification</td>
        </tr>
        <tr>
          <td>Tax Certificate / T-PIN</td>
          <td>All entities</td>
          <td>Tax compliance</td>
        </tr>
        <tr>
          <td>Bank Account Proof</td>
          <td>All entities</td>
          <td>Settlement & AML compliance</td>
        </tr>
        <tr>
          <td>Cooperative MOU (if applicable)</td>
          <td>Miners within groups</td>
          <td>Formalised aggregation & governance</td>
        </tr>
      </tbody>
    </table>

    <h2>2) Onboarding flow on Sirius MTP</h2>
    <ol>
      <li>Register on the platform & choose your role (Miner / Cooperative).</li>
      <li>Upload your documents & pass KYC/KYB checks.</li>
      <li>Provide your mineral types, production estimates, locations, and ESG declarations.</li>
      <li>Receive verification & readiness to trade status.</li>
      <li>Begin listing offers / responding to buyer RFQs (Requests for Quotes).</li>
    </ol>

    <h2>3) Trade Lifecycle (Example)</h2>
    <ol>
      <li>Buyer RFQ posted for Tantalum / Gold / Copper ore.</li>
      <li>Miner (you) responds with offer details: volume, grade, incoterms, delivery timeline.</li>
      <li>Deal Desk validates docs (assay, export, logistics) & issues a digital contract.</li>
      <li>Escrow & settlement details are published and tracked via Sirius MTP.</li>
      <li>Final delivery & settlement – with documentation archived for audit / compliance.</li>
    </ol>

    <h2>4) Fees & Funding</h2>
    <ul>
      <li><strong>Platform Fees:</strong> % of transaction value (tiered by buyer/seller type).</li>
      <li><strong>Optional Financing:</strong> Working capital & off-take financing (subject to eligibility).</li>
      <li><strong>Compliance Support:</strong> Assistance for miners to become fully onboarded and market-ready.</li>
    </ul>

    <h2>5) Support & Training</h2>
    <p>
      We offer technical assistance & training for ASM / small-scale miners on:
    </p>
    <ul>
      <li>Regulatory compliance & permits</li>
      <li>Document preparation & uploads</li>
      <li>Market mechanics & pricing transparency</li>
      <li>ESG & responsible sourcing</li>
    </ul>

    <div class="callout" style="margin-top:2rem;">
      <h3>Need help onboarding?</h3>
      <p>Contact our support team or visit our <a href="contact.html">Contact page</a> to request a training session.</p>
      <a href="mtp.html#signup" class="btn btn-primary">Get Started on Sirius MTP</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="top">
      <div>
        <a class="logo" href="index.html" style="color:#fff;">
          <img src="assets/img/logo.svg" alt="Sirius Minerals Holdings Logo">
          Sirius Minerals Holdings
        </a>
        <p class="small muted" style="margin-top:.75rem;">
          Group holding company of Sirius Minerals Holdings (South Africa) and
          Sirius Minerals & Precious Stones Ltd (Zambia).
        </p>
      </div>
      <div>
        <h4>Company</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="about.html">About</a></li>
          <li><a href="mtp.html">Sirius MTP</a></li>
          <li><a href="miner-guide.html">Miner Guide</a></li>
        </ul>
      </div>
      <div>
        <h4>Get in touch</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sirus.minerals@yahoo.com">sirius.minerals@yahoo.com</a></li>
        </ul>
      </div>
    </div>

    <div class="bottom">
      © <span id="year"></span> Sirius Minerals Holdings. All rights reserved.
    </div>
  </div>
</footer>

<script src="assets/js/app.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>