<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sirius MTP – Sirius Minerals Trade Platform</title>
  <meta name="description" content="Sirius MTP – the mineral trade platform powering compliant, efficient trade across Zambia and South Africa.">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/img/logo.jpg" />
</head>
<body>
<header>
  <div class="container inner">
    <a class="logo" href="index.html">
      <img src="assets/img/logo2.jpeg" alt="Sirius Minerals Holdings Logo">
      Sirius <span style="color:var(--gold)">MTP</span>
    </a>
    <button class="mobile-toggle" aria-label="Open menu">☰</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mtp.html">Sirius MTP</a></li>
        <li><a href="miner-guide.html">Miner Guide</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="btn btn-primary">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero" style="min-height:60vh;">
  <div class="container">
    <div class="content">
      <span class="tag">Flagship Product</span>
      <h1>Sirius MTP – Mineral Trade, Formalised.</h1>
      <p class="big">
        The Sirius Mineral Trade Platform is an end-to-end digital system for compliant mineral sourcing,
        pricing, contracting, documentation, logistics, and settlement.
      </p>
      <div class="actions">
        <a href="features.html" class="btn btn-primary">See Features</a>
        <a href="#signup" class="btn btn-outline">Sign Up</a>
      </div>
    </div>
  </div>
</section>

<section id="features" class="section">
  <div class="container">
    <h2 class="text-center">Core Capabilities</h2>
    <p class="text-center muted">Everything required to trade minerals compliantly and efficiently.</p>

    <div class="grid grid-3 section-tight">
      <div class="card">
        <div class="title">Onboarding & KYC/KYB</div>
        <p>Automated identity, permit, and license verification for miners, sellers, buyers, and agents.</p>
      </div>
      <div class="card">
        <div class="title">Deal Registration & Contracts</div>
        <p>Digitally register deals, auto-generate contracts, escrow instructions, and KPIs.</p>
      </div>
      <div class="card">
        <div class="title">Compliance & ESG</div>
        <p>Built-in regulatory flows, reporting, and audit trails for authorities and partners.</p>
      </div>
      <div class="card">
        <div class="title">Logistics & Documentation</div>
        <p>Automated doc packs (assay, export, transport), milestone tracking, and alerts.</p>
      </div>
      <div class="card">
        <div class="title">Marketplace & Price Discovery</div>
        <p>Transparent RFQs, bids, and settlement visibility for verified actors.</p>
      </div>
      <div class="card">
        <div class="title">Financing & Working Capital (Roadmap)</div>
        <p>Enable pre-financing, escrow, and risk-sharing via formalised deal dashboards.</p>
      </div>
    </div>

    <div class="callout" style="margin-top:3rem;">
      <h3>Integrated Separate Web App</h3>
      <p>
        Sirius MTP runs as a separate secure webapp for operational activities.
        This page serves as the landing and signup entry. After approval, you’ll be invited to
        <strong>app.sirius-mtp.africa</strong> (placeholder) to access the platform.
      </p>
      <a href="#signup" class="btn btn-primary">Request Access</a>
    </div>
  </div>
</section>

<section id="signup" class="section">
  <div class="container">
    <h2>Sign Up to Sirius MTP</h2>
    <p class="muted">Tell us who you are and what you want to do on the platform. We’ll review and onboard you accordingly.</p>

    <form data-demo data-cta-label="Request Access">
      <div class="grid grid-2">
        <div class="input-group">
          <label for="full_name">Full Name / Company Name</label>
          <input type="text" id="full_name" name="full_name" placeholder="Your legal name or company name" required>
        </div>
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </div>
        <div class="input-group">
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="Zambia">Zambia</option>
            <option value="South Africa">South Africa</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="input-group">
          <label for="role">I am a...</label>
          <select id="role" name="role" required>
            <option value="">Choose one</option>
            <option value="Miner / Cooperative">Miner / Cooperative</option>
            <option value="Seller / Agent">Seller / Agent</option>
            <option value="Buyer">Buyer</option>
            <option value="Refinery / Processor">Refinery / Processor</option>
            <option value="Regulator / Authority">Regulator / Authority</option>
            <option value="Logistics / Assay / Service Provider">Logistics / Assay / Service Provider</option>
          </select>
        </div>
        <div class="input-group" style="grid-column:1/-1;">
          <label for="message">Tell us about your operations (optional)</label>
          <textarea id="message" name="message" rows="4" placeholder="e.g. volumes, mineral types, licenses, or what you need from us"></textarea>
        </div>
      </div>

      <p class="form-note">
        By submitting, you agree to our Terms & Conditions and Privacy Policy.
      </p>

      <button type="submit" class="btn btn-primary">Request Access</button>
      <a href="miner-guide.html" class="btn btn-outline">View Miner Guide</a>
    </form>
  </div>
</section>

<footer>
  <div class="container">
    <div class="top">
      <div>
        <a class="logo" href="index.html" style="color:#fff;">
          <img src="assets/img/logo.svg" alt="Sirius Minerals Holdings Logo">
          Sirius Minerals Holdings
        </a>
        <p class="small muted" style="margin-top:.75rem;">
          Group holding company of Sirius Minerals Holdings (South Africa) and
          Sirius Minerals & Precious Stones Ltd (Zambia).
        </p>
      </div>
      <div>
        <h4>Company</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="about.html">About</a></li>
          <li><a href="mtp.html">Sirius MTP</a></li>
          <li><a href="miner-guide.html">Miner Guide</a></li>
        </ul>
      </div>
      <div>
        <h4>Get in touch</h4>
        <ul style="list-style:none; padding:0; margin:0;">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mailto:info@siriusminerals.africa">info@siriusminerals.africa</a></li>
        </ul>
      </div>
    </div>

    <div class="bottom">
      © <span id="year"></span> Sirius Minerals Holdings. All rights reserved.
    </div>
  </div>
</footer>

<script src="assets/js/app.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>